@article{10.1093/ije/dyaa134,
    author = {Chadeau-Hyam, Marc and Bodinier, Barbara and Elliott, Joshua and Whitaker, Matthew D and Tzoulaki, Ioanna and Vermeulen, Roel and Kelly-Irving, Michelle and Delpierre, Cyrille and Elliott, Paul},
    title = "{Risk factors for positive and negative COVID-19 tests: a cautious and in-depth analysis of UK biobank data}",
    journal = {International Journal of Epidemiology},
    volume = {49},
    number = {5},
    pages = {1454-1467},
    year = {2020},
    month = {08},
    abstract = "{The recent COVID-19 outbreak has generated an unprecedented public health crisis, with millions of infections and hundreds of thousands of deaths worldwide. Using hospital-based or mortality data, several COVID-19 risk factors have been identified, but these may be confounded or biased.Using SARS-CoV-2 infection test data (n = 4509 tests; 1325 positive) from Public Health England, linked to the UK Biobank study, we explored the contribution of demographic, social, health risk, medical and environmental factors to COVID-19 risk. We used multivariable and penalized logistic regression models for the risk of (i) being tested, (ii) testing positive/negative in the study population and, adopting a test negative design, (iii) the risk of testing positive within the tested population.In the fully adjusted model, variables independently associated with the risk of being tested for COVID-19 with odds ratio \\&gt;1.05 were: male sex; Black ethnicity; social disadvantage (as measured by education, housing and income); occupation (healthcare worker, retired, unemployed); ever smoker; severely obese; comorbidities; and greater exposure to particulate matter (PM) 2.5 absorbance. Of these, only male sex, non-White ethnicity and lower educational attainment, and none of the comorbidities or health risk factors, were associated with testing positive among tested individuals.We adopted a careful and exhaustive approach within a large population-based cohort, which enabled us to triangulate evidence linking male sex, lower educational attainment and non-White ethnicity with the risk of COVID-19. The elucidation of the joint and independent effects of these factors is a high-priority area for further research to inform on the natural history of COVID-19.}",
    issn = {0300-5771},
    doi = {10.1093/ije/dyaa134},
    url = {https://doi.org/10.1093/ije/dyaa134},
    eprint = {https://academic.oup.com/ije/article-pdf/49/5/1454/34947017/dyaa134.pdf},
}



