@article{10.1093/aje/kwaa191,
    author = {Gómez-Ochoa, Sergio Alejandro and Franco, Oscar H and Rojas, Lyda Z and Raguindin, Peter Francis and Roa-Díaz, Zayne Milena and Wyssmann, Beatrice Minder and Guevara, Sandra Lucrecia Romero and Echeverría, Luis Eduardo and Glisic, Marija and Muka, Taulant},
    title = "{COVID-19 in Health-Care Workers: A Living Systematic Review and Meta-Analysis of Prevalence, Risk Factors, Clinical Characteristics, and Outcomes}",
    journal = {American Journal of Epidemiology},
    volume = {190},
    number = {1},
    pages = {161-175},
    year = {2020},
    month = {09},
    abstract = "{Health-care workers (HCWs) are at the frontline of response to coronavirus disease 2019 (COVID-19), being at a higher risk of acquiring the disease and, subsequently, exposing patients and others. Searches of 8 bibliographic databases were performed to systematically review the evidence on the prevalence, risk factors, clinical characteristics, and prognosis of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection among HCWs. A total of 97 studies (all published in 2020) met the inclusion criteria. The estimated prevalence of SARS-CoV-2 infection from HCWs’ samples, using reverse transcription–polymerase chain reaction and the presence of antibodies, was 11\\% (95\\% confidence interval (CI): 7, 15) and 7\\% (95\\% CI: 4, 11), respectively. The most frequently affected personnel were nurses (48\\%, 95\\% CI: 41, 56), whereas most of the COVID-19–positive medical personnel were working in hospital nonemergency wards during screening (43\\%, 95\\% CI: 28, 59). Anosmia, fever, and myalgia were the only symptoms associated with HCW SARS-CoV-2 positivity. Among HCWs positive for COVID-19 by reverse transcription–polymerase chain reaction, 40\\% (95\\% CI: 17, 65) were asymptomatic at time of diagnosis. Finally, severe clinical complications developed in 5\\% (95\\% CI: 3, 8) of the COVID-19–positive HCWs, and 0.5\\% (95\\% CI: 0.02, 1.3) died. Health-care workers suffer a significant burden from COVID-19, with those working in hospital nonemergency wards and nurses being the most commonly infected personnel.}",
    issn = {0002-9262},
    doi = {10.1093/aje/kwaa191},
    url = {https://doi.org/10.1093/aje/kwaa191},
    eprint = {https://academic.oup.com/aje/article-pdf/190/1/161/35402746/kwaa191.pdf},
}



